{
  "name": "db-like",
  "version": "0.0.1",
  "description": "Cloud file sync system",
  "dependencies": {
    "nconf": "*",
    "watch": "*",
    "socket.io": "https://github.com/LearnBoost/socket.io/tarball/master",
    "socket.io-client": "https://github.com/LearnBoost/socket.io-client/tarball/master",
    "socket.io-stream": "*"
  }
}